Exception: STATUS_ACCESS_VIOLATION at eip=00402EB3
eax=00000000 ebx=00000015 ecx=00000000 edx=00000000 esi=5FE6FF50 edi=009EC970
ebp=009E7AB8 esp=009E7AA0 program=C:\Users\hanna\Desktop\UPC_ESTUDIS\3r_de_carrera\Q5\IA-Planification\FF\metricff.exe, pid 31980, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
009E7AB8  00402EB3  (5FE6FF50, 0000001B, 00000015, 0000001C)
009E7B28  0042EE55  (009EC970, 00000036, 60DF85B8, 00000000)
009EC998  0043031E  (009EC9E0, 00000001, 00000005, 00721D00)
009ECC08  00401918  (00000006, 01AB2860, 01AB0090, 770D6C2C)
009ECD48  610060D8  (00000000, 009ECD80, 61005450, 009ECD80)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  30746 [main] metricff 31980 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  31403 [main] metricff 31980 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
